<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- This is the top part of the header with the contact details, this will not be visible on the phone version -->
<div id="contactHeader"> 
    <div id="contactHeaderContainer">
    <div id="socialLinks">
    <img id ="fb" src="Images/001-facebook.png" alt="facebook">
    <img id ="twitter" src="Images/003-twitter.png" alt="Twitter">
    <img id ="insta" src="Images/004-instagram.png" alt="Instagram">
    </div>

    <div id="contactlinks">
    <div class="Headlinkinner">
        <p>Call Us:</p>  
        <a class="toplink" href="link To George number">01603 893992</a>
    </div>
    <!-- These are the contact details on the header  -->
    <div class="Headlinkinner">
        <p>Email:</p> 
        <a class="toplink" href="george email">info@sampsonnco.com</a>
    </div>
   
</div>

</div>
   </div>
   <!-- End of header section-->

   <!-- This is the temporary logo  -->
   
 

   <!-- This is the main menu, on the phone version only the logo and hamburger
will be visible and I do a dropdown menu for the phone and tablet  -->
<header id="menu">   
    <nav id="menucontainer">
        
        <img id="logo" src="Images/Sampson N Co.png" alt="">
        <ul id="menulinks">
        
        <li class="nav-item">
        <a class="menutext" href="Index.html">Home</a>
        </li>
    
        <li class="nav-item">
        <a class="menutext" href="Kitchen.html">Kitchen</a>
        </li>
    
        <li class="nav-item">
        <a class="menutext" href="a">Bathrooms</a>
        </li>
      
        <li class="nav-item">
        <a class="menutext" href="a">Gallery</a>
        </li>
    
    
        <li class="nav-item">
        <a class="menutext" href="a">Installations</a>
        </li>
    
        <li class="nav-item">
        <a class="menutextcontact" href="Contact.html">Contact</a>
         </li>
        
        </ul>
    
    
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    </header> 
      <!-- End of main menu-->

<!-- Start of contact-->

<div id="contact">

    <div id="contactcontainer">

        <h2>Contact </h2>

    </div>
</div>


<!-- Start of contact info-->
<div class="contactinfo">

    <div class="contactinfocontainer">

        <div class="contactdetails">
            <h2>Sampson N Co Ltd</h2>


            <div class="iconsdiv">
            <img class="darkicons" src="images/darkfacebook.png" alt="">
            <img class="darkicons" src="images/darktwitter.png" alt="">
            <img class="darkicons" src="images/darkinstagram.png" alt="">
            </div>



            <div class="contacttriowrapper">
            <div class="contacttrio">
            <div>
            <img class="darkcontacticons"src="images/darkphone.png" alt="">
            </div>
            <div class="contentcontact">
            <p><b>Call Us:</b></p>
            <p>01603 894573</p>
            </div>
            </div>
            
            <div class="contacttrio">
            <div>
            <img class="darkcontacticons" src="images/darkmail.png" alt="">
            </div>
            <div class="contentcontact">
            <p><b>Email:</b></p> 
            <p>info@sampsonnco.com</p>
            </div>
            </div>


            <div class="contacttrio">
            <img class="darkcontacticons2" src="images/darkaddress.png" alt="">
            <div class="contentcontact">
            <p><b>Address:</b></p>
            <p>165 Buxton Road <br>
                Spixworth <br>
                Norwich <br>
                Norfolk <br>
                NR10 3PL 
            </p>
            </div>
            </div>
            </div>

            </div>
        


        

        <div class="formcontainer">

            <div id="formdiv">
                <div id="formcontainer">
            <form id="form" action="">
                <h2> Enquire</h2>
                <p>Fill out the form and we will get back to you within 24 hours</p> 
                <input type="text" placeholder="&nbsp First Name" id="fname" />
                <input type="text" placeholder="&nbsp Last Name" id="lname" /> <br>
                <input type="text" placeholder="&nbsp Email" id="email" />
            
                <p>What are you looking for?</p>
            <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">Kitchen</label>
            <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">Bathroom</label><br>
            <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">Other</label><br>
            
            <p>Tell us more about your project. What can we do for you?</p>
            <input class="more" type="text"  id="input" /><br>
            <button id="darkbutton">Get A Quote</button>
            </form>
            </div>
            </div>

        </div>
    </div>

</div>

<!-- End of contact-->
      
<!-- Map section -->
<div id="location">
    <div id="mapcontainer">
    <div id="locationText">
        <p id="whyus">OUR LOCATION</p>
        <h2 id="german"><span class="underline">Where Do We Serve?</span></h2>
        <p>At Sampson N Co, we believe that everyone deserves to have a beautiful bathroom and kitchen. That’s why all of our products are:  </p>
    </div>
    <div id="googlemap">
    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d619327.6611228711!2d0.3890904065492531!3d52.67354704939145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d0a98a6c1ed5df%3A0x3579c8f16a8c121f!2sNorfolk!5e0!3m2!1sen!2suk!4v1661189562566!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
</div>
<!-- End of map section -->

  <!-- Beggining of footer-->

<div id="footer">

    <div id="footercontainer">

        <div id="topcontact">

            <div class="toprowscontactwider">
                <img id="logo2" src="Images/Sampson N CoWhite.png" alt=""> <br> 
                <button class="consultation">Book Consultation</button>
            </div>

            <div class="toprowscontact">
                <h3>Services</h3> <br>
                <p>Kitchens</p> <br>
                <p>Bathrooms</p> <br>
                <p>Installations</p>
            </div>

            <div class="toprowscontact">
                <h3>About</h3> <br>
                <p>F.A.Q's</p> <br>
                <p>Suppliers</p>
            </div>

            <div class="toprowscontact">
                <h3>Help</h3> <br>
                <p>Contact</p> <br>
                <p>Issues</p>
            </div>

        </div>

        <div id="bottomcontact">
            
            <div id="tandc">

                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>

            </div>

            <div id="socialLinks">
                <img id ="fb" src="Images/001-facebook.png" alt="facebook">
                <img id ="twitter" src="Images/003-twitter.png" alt="Twitter">
                <img id ="insta" src="Images/004-instagram.png" alt="Instagram">
                </div>

        </div>

    </div>

</div>    
    

</body>
</html>